body {
    width: max-content;
    height: max-content;
    margin: 3rem auto;
    padding: 0;
    background-color: burlywood;
}

.flex {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.flex-submit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.promptf {
    height: 20%;
    width: 100%;
    background-color: green;

}

.errors {
    height: 20%;
    width: 100%;
    background-color: orange;
}

.inputs {
    margin-top: ;
    height: 20%;
    width: 100%;
    text-align: center;
    background-color: blue;
}

h1 {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 40rem;
    width: 40rem;
    border: 1px solid black; 
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(1,1fr);
    height: 5rem;
    width: 40rem;
    border: 1px solid black;
    margin-top: 1rem;;
}

.grid-items {
    background-color: lightblue;;
}

/*
#box1, #box3, #box5, #box7, #box13, #box15 {
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
}
*/

span {
    display: inline-block;
    margin: .5rem 0 0 .5rem;
}

input {
    display: inline-block;
    width: 7%;
    font-size: x-large;
}

.grid-items {
    border: 1px solid blue;
}